@import "variables.less";
#contact {
  h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .main-img {
    background-size: cover;
    background-repeat: no-repeat;
    margin: -10px auto 0 0;
    background-position: center !important;
    color: white;
    background-image: url("../img/sailboats.JPG");
    padding: 15% 2% 10% 2%;
  }
  .form {
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px 15px;
    margin-bottom: 30px;
    h4 {
      margin: 15px 0 45px 0;
    }
    input, textarea {
      clear: both;
      float: left;
      width: 100%;
      background-color: transparent;
      border: none;
      border-bottom: solid 3px @color-accent;
      font-size: 16px;
    }
    label {
      padding: 5px 0;
      clear: both;
      float: left;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: bold;
    }
    button {
      float: right;
      border-radius: 5px;
      border: solid 2px white;
      display: inline-flex;
      background-color: rgba(21,176,140,0.7);
      color: white;
      text-transform: uppercase;
      padding: 15px 45px;
      font-size: 18px;
      a {
        color: white;
        padding: 10px 15px;
      }
      a:hover {
        color: white;
        text-decoration: none;
      }
    }
    button:hover {
      background-color: rgba(21,176,140,0.9);
    }
  }
  .sidebar {
    background-color: @color-text;
    margin-top: -10px;
    color: white;
    ul {
      list-style-type: circle;
    }
  }
}