@import "variables.less";
#details {
  .main-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: white;
    background-image: url('../img/covers/sand.jpg');
      /* overlay by gradient */
            //linear-gradient(
            //        rgba(0, 0, 60, 0.3),
            //        rgba(0, 0, 60, 0.3)
            //),
              /* bottom, image */

    #clockdiv{
      padding: 5% 0 7% 0;
      display: inline-flex;
      .time-elem {
        padding: 10px;
        font-size: 30px;
        width: 100%;
        .number {
          border: solid white;
          font-size: 65px;
          padding-top: 30px;
          height: 150px;
          width: 150px;
          border-radius: 50%;
        }
        @media(max-width: @screen-sm) {
          .number {
            font-size: 40px;
            height: 75px;
            width: 75px;
            padding-top: 10px;
          }
        }
      }
    }
    #clockdiv:before {
      content: " ";
      z-index: 10;
      display: block;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  .info {
    padding: 3% 0 3% 0;
    .left{
      font-size: 22px;
      text-transform: uppercase;
      text-align: right;
      font-weight: bold;

    }
    .middle {
      //font-size: 18px;
      .name {
        color: @color-accent;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .address {
        color: @color-text;
      }
      i {
        color: @color-accent;
      }
    }
    p {
      a {
        text-decoration: underline;
        color: @color-primary;
        &:hover {
          color: @color-accent;
        }
      }
    }
    .right {
      background-size: cover;
      background-repeat: no-repeat;
      height: 225px;
      border-radius: 10px;
    }
    &.bg {
      background-color: @color-primary;
      padding-left: 30px;
      padding-right: 30px;
      .middle {
        color: white;
      }
      h3 {
        margin: 0 0 15px 0;
      }
      .bg-link {
        color: white;
        text-decoration: underline;
        &:hover {
          color: @color-accent;
        }
      }
    }
    #willow-oaks {
      background-image: url("../img/willowOaks.gif");
    }
    #cathedral {
      background-image: url("../img/cathedral.jpg");
      background-position: center;
    }
  }
  @media screen and (max-width: @screen-sm-max) {
    p {
      font-size: 16px;
    }
    .left, .right {
      font-size: 22px;
      padding-bottom: 15px;
      a {
        h4 {
          font-size: 22px;
        }
      }
    }
    .info {
      &.bg {
        padding: 30px 15px;
      }
      .left {
        text-align: left;
      }
    }

    .image-col {
      padding: 15px 0;
      .right {
        border-radius: 0;
        &.map {
          display: none;
        }
      }
    }
  }
}
