@import "variables.less";
.homepage {
  .main-img {
    background-image: url('../img/covers/hedge.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 6%;
    height: 70vh;
    min-height: 300px;
    background-position: center right;
  }
  #title {
    font-size: 600%;
    margin-top: 4%;
    color: @color-text;
  }
  #hashtag {
    color: white;
    text-align: left;
    padding-left: 2%;
    float: left;
    font-size: 38px;
    font-family: 'Indie Flower', cursive;
  }
  #hashtag:hover {
    text-decoration: none !important;
  }
  .buttons {
    margin-top: 2%;
    .link-button {
      border-radius: 5px;
      border: solid 2px white;
      display: inline-flex;
      margin: 5px;
      background-color: rgba(144, 200, 190,1);
      a {
        color: white;
        padding: 10px 15px;
      }
      a:hover {
        color: white;
        text-decoration: none;
      }
    }
    .link-button:hover {
      background-color: rgba(144, 200, 190,0.8);
    }
    .inactive {
      background-color: rgba(164,229,217,0.3);
      border-radius: 5px;
      border: solid 2px white;
      display: inline-flex;
      margin: 5px;
      cursor: not-allowed;
      h4 {
        color: white;
        padding: 10px 15px;
      }
    }
  }
  @media (max-width: @screen-sm-max) {
    .main-img{
      margin-top: 0;
      padding: 18% 0 25% 0;
    }
    #hashtag{
      display: none;
    }
    #title {
      font-size: 300%;
    }
    .buttons {
      .link-button {
        display: block;
        width: 50%;
        margin: 10px auto;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .main-img{
      margin-top: 0;
      padding: 18% 0 25% 0;
    }
    #hashtag{
      display: none;
    }
    #title {
      margin-top: 40px;
      font-size: 300%;
    }
    .buttons {
      .link-button {
        display: block;
        width: 75%;
        margin: 10px auto;
      }
    }
  }
}