@import "variables.less";
#photos {
  #myCarousel {
    margin-top: -20px;
    img {
      object-fit: contain;
      margin: auto;
      height: 550px;
      width: 100%;
      @media (max-width: @screen-sm-max) {
        height: 300px;
      }
    }
    .carousel-control.left, .carousel-control.right {
      background-image: none;
      span {
        color: @color-text;
      }
    }
    .carousel-indicators {
      position: relative;
      bottom: auto;
      left: auto;
      margin: 15px auto;
      max-width: 1110px;
      li {
        border: none;
        border-radius: 0;
        background-color: @color-secondary;
        height: 15px;
        width: 15px;
        margin: 0 1px;
        &.active, &:hover {
          background-color: @color-accent;
        }
      }
    }
    #photocreds {
      text-align: right;
      padding-right: 20px;
      font-size: 11px;
      letter-spacing: 1px;
      margin-bottom: 30px;
    }
  }
  @media screen and (max-width: @screen-sm-max) {
    margin-top: 65px;
  }
}