#registry {
  #registry-img {
    background: url("../img/covers/sunrise.jpg") no-repeat center;
    height: 400px;
    background-size: cover;
    margin-top: -10px;
  }
  h2 {
    padding: 15px;
  }
  @media screen and (max-width: @screen-sm-max) {
    margin-top: 65px;
  }
}