@import "../bower_components/bootstrap/less/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=Pontano+Sans|Great+Vibes);

// Colors
@color-background: #F0E4F8;
@color-secondary: #A7F1CA;
@color-primary: #802fb6;
@color-accent: #15b08c;
@color-footer: #C3B4FA;
@color-text: #A559BA;